
skeleton.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
images/1
  rotate: false
  xy: 262, 265
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
images/2
  rotate: false
  xy: 563, 360
  size: 286, 269
  orig: 286, 269
  offset: 0, 0
  index: -1
images/3
  rotate: false
  xy: 5, 202
  size: 252, 252
  orig: 252, 252
  offset: 0, 0
  index: -1
images/4
  rotate: false
  xy: 5, 459
  size: 553, 170
  orig: 553, 170
  offset: 0, 0
  index: -1
images/animated_clipping
  rotate: false
  xy: 262, 200
  size: 581, 60
  orig: 581, 60
  offset: 0, 0
  index: -1
images/clipping
  rotate: false
  xy: 456, 295
  size: 452, 60
  orig: 452, 60
  offset: 0, 0
  index: -1
images/custom_graph
  rotate: false
  xy: 5, 5
  size: 330, 60
  orig: 330, 60
  offset: 0, 0
  index: -1
images/ik
  rotate: false
  xy: 340, 5
  size: 298, 60
  orig: 298, 60
  offset: 0, 0
  index: -1
images/linear
  rotate: false
  xy: 643, 5
  size: 249, 60
  orig: 249, 60
  offset: 0, 0
  index: -1
images/mesh_bone
  rotate: false
  xy: 5, 70
  size: 527, 60
  orig: 527, 60
  offset: 0, 0
  index: -1
images/mesh_point
  rotate: false
  xy: 5, 135
  size: 540, 60
  orig: 540, 60
  offset: 0, 0
  index: -1
images/path_constrain
  rotate: false
  xy: 537, 70
  size: 342, 60
  orig: 342, 60
  offset: 0, 0
  index: -1
images/skins
  rotate: true
  xy: 897, 53
  size: 130, 60
  orig: 130, 60
  offset: 0, 0
  index: -1
images/transform
  rotate: true
  xy: 913, 188
  size: 441, 60
  orig: 441, 60
  offset: 0, 0
  index: -1
