skeleton.png
size:1024,1024
pma:true
images/1
bounds:262,265,189,189
images/2
bounds:563,360,286,269
images/3
bounds:5,202,252,252
images/4
bounds:5,459,553,170
images/animated_clipping
bounds:262,200,581,60
images/clipping
bounds:456,295,452,60
images/custom_graph
bounds:5,5,330,60
images/ik
bounds:340,5,298,60
images/linear
bounds:643,5,249,60
images/mesh_bone
bounds:5,70,527,60
images/mesh_point
bounds:5,135,540,60
images/path_constrain
bounds:537,70,342,60
images/skins
bounds:897,53,130,60
rotate:90
images/transform
bounds:913,188,441,60
rotate:90
