skeleton.png
size:1024,1024
pma:true
images/1
bounds:708,325,189,189
images/2
bounds:5,5,286,269
images/3
bounds:563,68,252,252
images/4
bounds:5,279,553,170
images/animated_clipping
bounds:5,649,521,60
images/clipping
bounds:531,649,404,60
images/custom_graph
bounds:5,584,285,60
images/ik
bounds:295,584,243,60
images/linear
bounds:543,584,224,60
images/mesh_bone
bounds:5,519,475,60
images/mesh_point
bounds:485,519,483,60
images/path_constrain
bounds:5,454,300,60
images/transform
bounds:310,454,393,60
