skeleton.png
size:1024,1024
pma:true
images/1
bounds:563,260,189,189
images/2
bounds:5,5,286,269
images/3
bounds:757,197,252,252
images/4
bounds:5,279,553,170
images/animated_clipping
bounds:5,649,581,60
images/clipping
bounds:5,584,452,60
images/custom_graph
bounds:591,649,330,60
images/ik
bounds:462,584,298,60
images/linear
bounds:765,584,249,60
images/mesh_bone
bounds:5,519,527,60
images/mesh_point
bounds:5,454,540,60
images/path_constrain
bounds:537,519,342,60
images/skins
bounds:884,519,130,60
images/transform
bounds:550,454,441,60
