skeleton.png
size:1024,1024
pma:true
images/1
bounds:262,235,189,189
images/2
bounds:563,330,286,269
images/3
bounds:5,172,252,252
images/4
bounds:5,429,553,170
images/animated_clipping
bounds:456,265,521,60
images/clipping
bounds:5,70,404,60
images/custom_graph
bounds:310,5,285,60
images/ik
bounds:600,5,243,60
images/linear
bounds:854,375,224,60
rotate:90
images/mesh_bone
bounds:262,135,475,60
images/mesh_point
bounds:456,200,483,60
images/path_constrain
bounds:5,5,300,60
images/transform
bounds:414,70,393,60
